<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="L5pi9j2aHKcgpRG9s60E">
    <mxGraphModel dx="872" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cXpdcj9KMLFFwzv858pJ-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="69" y="219" width="20" height="540" as="geometry" />
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-3" value="Select Item" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0453" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="79" y="279" as="sourcePoint" />
            <mxPoint x="239" y="279" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-4" value="Order-UI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="189" y="219" width="100" height="540" as="geometry" />
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-5" value="Add Item" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry x="-0.0453" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="239" y="319" as="sourcePoint" />
            <mxPoint x="399" y="319" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-6" value="Cart" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="349" y="219" width="100" height="540" as="geometry" />
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-7" value="Menu" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="509" y="219" width="100" height="540" as="geometry" />
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-8" value="Check availability" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry x="-0.0453" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="399" y="359" as="sourcePoint" />
            <mxPoint x="559" y="359" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-9" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="669" y="219" width="100" height="540" as="geometry" />
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-11" value="Item valid" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry x="-0.0453" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="399" y="399" as="sourcePoint" />
            <mxPoint x="559" y="399" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-12" value="Save cart" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry x="-0.4992" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="399" y="479" as="sourcePoint" />
            <mxPoint x="718.5" y="479" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-14" value="Updated cart with selected item" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry x="-0.5008" y="-10" relative="1" as="geometry">
            <mxPoint x="719" y="519" as="sourcePoint" />
            <mxPoint x="398.5" y="519" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-15" value="Updated cart" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint x="399" y="559" as="sourcePoint" />
            <mxPoint x="239" y="559" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-16" value="Show cart" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint x="239" y="599" as="sourcePoint" />
            <mxPoint x="79" y="599" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-25" value="alt Item Available" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="412" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-26" value="else Item Unavailable" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="613" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-27" value="Err: Unavailable item" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint x="559.25" y="679" as="sourcePoint" />
            <mxPoint x="238.75" y="679" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-28" value="Show Error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint x="239" y="719" as="sourcePoint" />
            <mxPoint x="79" y="719" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="39" y="159" width="760" height="600" as="geometry" />
        </mxCell>
        <mxCell id="cXpdcj9KMLFFwzv858pJ-45" value="Add To Cart - Use Case" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="39" y="159" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
